events {
    worker_connections 1024;
}

error_log stderr;

http {
    access_log /dev/stdout;

    include conf/cache-setup.conf;
    include conf/vts-setup.conf;
    include conf/lua-path.conf;

    server {
        listen 8080;

        location / {
            set_by_lua_block $cache_key {
                return ngx.var.uri;
            }

            content_by_lua_block {
                local backend_trad = require "backend-trad";
                backend_trad.generate_traffic();
            }

            include conf/cache-define.conf;
            add_header X-Edge Server;
        }

        include conf/vts-location.conf;
    }
}