events {
  # max number of simultaneous connections by worker process
  worker_connections 1024;
}

# logging for error configuration
error_log stderr;

# root context for all http(s) servers
http {
  # path for access logging
  access_log /dev/stdout;

  # adding metrics measurements with VTS module
  vhost_traffic_status_zone shared:vhost_traffic_status:12m; # sets a memory space for metrics
  vhost_traffic_status_filter_by_set_key $status status::*; # group metrics
  vhost_traffic_status_histogram_buckets 0.01 0.05 0.1 0.5 1 5 10; # buckets for metrics

  # root config for a server
  server {
    # set a port on which requests are accepted
    listen 8080;

	# specific config for a matching request path
    location / {
      # create response with lua module
      content_by_lua_block {
		-- header contents
        ngx.header['Content-Type'] = 'application/json'
        ngx.header['Cache-Control'] = 'public, max-age=' .. (ngx.var.arg_max_age or 15)
		-- return request
        ngx.say('{"service": "api", "value": 123}')
      }
    }

	# providing an endpoint for displaying network stats
	location /status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
	}
  }
}

