events {
    worker_connections  4096;
}

error_log stderr;

http {
    #resolver 127.0.0.11 ipv6=off;
    include conf/logs-setup.conf;
    include conf/lua-path.conf;
    include conf/vts-setup.conf;
    #include conf/cache-setup.conf;

    upstream backend {
        server backend1-trad:8080;
        server backend2-trad:8080;
        keepalive 32;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://backend;
            add_header X-Edge LoadBalancer;
        }
        include conf/vts-location.conf;
    }
}