events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;

  include cache-setup.conf;
  include lua-path.conf;
  include vts-setup.conf;

  upstream backend {
    server backend:8080;
    keepalive 20;
  }

  server {
    listen 8080;

    location / {
      set_by_lua_block $cache_key {
        return ngx.var.uri
      }

      proxy_pass http://backend;
      include cache-define.conf;
      add_header X-Edge Server;
    }

    include vts-location.conf;
  }
}

