events {
  worker_connections 1024;
}

error_log stderr;

http {
  # access_log /dev/stdout;
  include ./config/nginx-related/logs-setup.conf

  # moved configs to separate files
  include config/nginx-related/vts-setup.conf;
  include config/nginx-related/lua-path.conf;

  server {
    listen 8080;

    location / {
      content_by_lua_block {
        local backend = require "backend"
        backend.generate_traffic()
      }
    }

	include conf/vts-location.conf;
  }
}

