events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11;

  include lua-path.conf;
  include vts-setup.conf;

  # adds upstream capability
  upstream backend {
    server backend:8080;
    keepalive 20;  # connection pool
  }

  server {
    listen 8080;

    location / {
	  # specyfing cache hits indicators
      proxy_pass http://backend;
      add_header X-Cache-Status $upstream_cache_status;
      add_header X-Edge Server;
    }

    include vts-location.conf;
  }

}
