events {
  worker_connections 1024;
}

error_log stderr;

http {
  resolver 127.0.0.11 ipv6=off;
  include config/nginx-related/logs-setup.conf

  include config/nginx-related/cache-setup.conf;
  include config/nginx-related/lua-path.conf;
  include config/nginx-related/vts-setup.conf;

  upstream backend {
    server backend:8080;
    keepalive 10;
  }

  server {
    listen 8080;

    location / {
      set_by_lua_block $cache_key {
        return ngx.var.uri
      }

	  access_by_lua_block {
		  local edge = require "edge"
		  edge.simulate_load()
	  }

      proxy_pass http://backend;
      include config/nginx-related/cache-define.conf;
      add_header X-Edge Server;
    }

    include config/nginx-related/vts-location.conf;
  }
}

