events {
  worker_connections 1024;
}

error_log stderr;

http {
  access_log /dev/stdout;

  # moved configs to separate files
  include vts_setup.conf;
  include lua_path.conf;

  server {
    listen 8080;

    location / {
      content_by_lua_block {
        local backend = require "backend"
        backend.generate_traffic()
      }
    }

	include vts_location.conf;
  }
}

