events {
    worker_connections 4096;
}

error_log stderr;

http {
    access_log /dev/stdout;

    include conf/vts-setup.conf;
    include conf/lua-path.conf;

    server {
        listen 8080;

        location / {
            content_by_lua_block {
                local backend = require "backend";
                backend.generate_traffic();
            }
        }

        include conf/vts-location.conf;
    }
}