events {
    worker_connections  1024;
}

error_log stderr;

http {
    resolver 127.0.0.11 ipv6=off;
    include conf/logs-setup.conf;

    include conf/lua-path.conf;
    include conf/vts-setup.conf;
    include conf/cache-setup.conf;

	init_by_lua_block {
		lb = require "load-balancer"
		lb.server_list_setup()
	}

    upstream backend {
		server 0.0.0.1;
		balancer_by_lua_block {
			lb.set_servers()
		}
        keepalive 64;
    }

    server {
        listen 8080;

        location / {
			access_by_lua_block {
				lb.resolve_for_upstream()
			}

            proxy_pass http://backend;
            add_header X-Edge LoadBalancer;
        }

        include conf/vts-location.conf;
    }
}
