events {
  # max number of simultaneous connections by worker process
  worker_connections 1024;
}

# logging for error configuration
error_log stderr;

# root context for all http(s) servers
http {
  # path for access logging
  access_log /dev/stdout;

  # root config for a server
  server {
    # set a port on which requests are accepted
    listen 8080;

	# specific config for a matching request path
    location / {
      # create response with lua module
      content_by_lua_block {
		-- header contents
        ngx.header['Content-Type'] = 'application/json'
        ngx.header['Cache-Control'] = 'public, max-age=' .. (ngx.var.arg_max_age or 15)
		-- return request
        ngx.say('{"service": "api", "value": 123}')
      }
    }
  }
}

