# Define the shared memory zone for vhost traffic status
vhost_traffic_status_zone shared:vhost_traffic_status:12m;

# Filter vhost traffic status by status code
vhost_traffic_status_filter_by_set_key $status status::*;

# Define the histogram buckets for vhost traffic status
vhost_traffic_status_histogram_buckets 0.005 0.01 0.05 0.1 0.5 1 5 10; # Buckets are in seconds
